<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Felix samuelssons CV</title>

        <style>
           body{
               background-image:url("https://cdn.trendhunterstatic.com/thumbs/cool-backgrounds.jpeg");
               background-repeat:no-repeat;
               background-attachment: fixed;
               background-size:cover;
           }
           div {
        background-color:gray ;
        width: 300px;
        border: 15px solid beige ;
        padding: 50px;
        margin: 20px;
           }

           .white-text{
               color:black;
           }

        </style>

</head>
<body>
    <!--Hejsan 1234
    glömm inte att trycka control + s för att spara
        shift + alt + r-->
     
        <h1 class="white-text">CV</h1>
        <h2 class="white-text">This is my CV where i will be selling myself</h2>
     <div>
       I do like the spagetti and the funny memes
    </div>
</body>
</html>